PROJECT_NAME=DOXAEL_APP
FLASK_APP=run.py
FLASK_ENV=development
SECRETE_KEY=ae65d6fdb55d31f3b481e7b7eca90ddf05f7a60b35af7c5226a1877ccf3b736a

# //local
DB_ENGINE=mysql://
DB_NAME=doxael_db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASS=


# //live
# DB_ENGINE=mysql://
# DB_NAME=macdadel_grand_sports
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=macdadel_g_user
# DB_PASS=admin

#DB_PASS=D@hmohlar02
# DB_PASS=kq)zfjMXV9@4
ADMIN_PASSWORD=e0b31eeb8144f4d130a3
ADMIN_EMAIL=admin_mail@doxael.com

# payment test
# INSTAMOJO_KEY='test_1a626657d4f418c754a3e0490f6'
# INSTAMOJO_TOKEN='test_0443733e2487184916b390de509'
# INSTAMOJO_ENDPOINT='https://test.instamojo.com/api/1.1/'


# payment test
INSTAMOJO_KEY='8c8f0aafbf5518efe9a4ec91533ecc64'
INSTAMOJO_TOKEN='7027d37cc7349b2abac3ce193ff74c94'
INSTAMOJO_ENDPOINT='https://www.instamojo.com/api/1.1/'

# SITE_URL="http://localhost:3000/"
SITE_URL="https://grandsports.in/"
# SENDINBLUE_API_KEY=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
SENDINBLUE_API_KEY=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